o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o
0o0o#o0o#o0o0o0o0o0o0o0o0o0o0o0o#o#o0o0o0###0o#o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0#0o0o0#0o0o0#0#0o0#0o0o0o0o0#0#0o0o0o0o0o#o0o0o0#0o0o0
o0o#o##0#0o0#0o0o0o0o0o0o0o0o0o0o0#0o0o0o0#0o0o0o0#0o0o#o0o0o0o0o0o0o0o0o0o#o0o0#0o0o0o0o0o0#0#0o0o0o0o0o0#0o0o#o0o#o0o0o0o0o0o0o0o
0#0o0o0o0o#o#o0o0o0o0o0o0o0o0#0o0o0#0o0o0#0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0#0o#o0o#o0o0o0o0#0o#o0o0o0o0o0##o0o0o0o0o0o0#0o0o0o0o0o0
o0o0o#o#o0o0o#o0o0o#o0o0o0o0o0#0o0o0o0o#o0o0o0o0o#o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o#o#o0o0o0#0o0o#o#####o0o0o0o0o0o0o0o0o#o#o0o0o
0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0#0o0#0o#o0o#o0o0o0o0o0o0o0o#o0o0o0o#o0o0o0#0#0o0o0o#o0o0o0o#o0o0o0o#o0o0o0o0o#o0o0o0o0o#o0o0
o0o0o0#0o0#0o0o0##o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0#0o#o0o##0o0#0o0o#o0o0##o0o0##o0o0#0o#o0o0o0o0o0o0o0o
0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0#0o0o0o0o0o0o0o0o0o0o0o0#0o0o#o0o0o#o0o0o0o0o0o0o0o0#0o0o0o0o0o0
o#o0o0##o0o0o0#0o0o0o0o0o0o0#0#0o0o0#0o0#0o#o0o#o0o0o#o0o0o0o#o0o0o#o#o0o0o0o0o0#0o##0o0o0o0o0o#o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o
0o0o0o0o0o0#0o0o0o0#0o0o0#0o0o0o0o0o0o0o0o#o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0#0o0o#o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0#0
o0o0o0o0o0o0#0#0o0o0o0o0o0o0o#o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0##o0o0#0o0o0o0#0o0##o0o0o0o0o0o0o0o
0o0o0o0o0o0o0o0o0o0#0#0o0o0o#o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0##o#o0o0#0o0#0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o#o0o0o##0o0o0#0o#o#o0#0o0#0
o0o0o0o0o0#0o0o0o#o0o#o0o#o0#0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o#o#o0o0o0o0#0o0o0o0#0#0o0o0o0o0o0o0o#o
0o0o0o#o0o0o0o#o0o#o#o0o0o0o0o0o0#0o0o0#0#0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0##o0o0o0o0o0o0o0o0o0o0o0o#o0o#o0o##0o0o0o#o0#0o0o0o#o0o0o0
o#o0o0o0o0o0o0o#o0o0o#o0o0o0#0o0o0#0o0o0o0o0#0o0o0o0o0o0o0o##0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0#0o#o#o0o0o0o0#0o0o0#0o0o0o0o0o0o
0o0o0o#o0o0o0o0o0o0o0o#o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o##0o#o0o0o0o0o##0o0o0o0o0#0#0o0o0o#o0o0o0#0o0o0o0o0o0o0o#o0
o0o0o0o0o#o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o#o0o0o0o0o0##o0o0o0o#o0o0o0o0#0o0o0o0o##0o0o0o0o0o0o#o
0o0o0#0o0o0o0o0o#o0o0o#o#o0o0o0o0o0o0o0o0o0##o0o0o0o0o0#0o0o#o0o0o#o0o#o0o#o0#0o0o0o0o#o0o0o0o0o0o0o##0o0o0o0#0o0o0#0o0o0o0o##0##o0
o0o0o0#0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o#o0o#o0o0o0#0o0##o0o0o0o0o0o0o0o0o0o0o0o0o
0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0#0o#o0o0o0o0o0o0o0o0o0o#o0o###o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o#o0##o0o0o0o0##o0o0o0##o0o#o0o0o#o0o0
o0o0#0o0o0o0o0o0o0o0##o0o0o#o#o0o0o0o0#0o0o0o0o0o0o0o#o0#0o0o0o0#0o#o0#0o0o0o0o#o0o0o0o0o0o0#0o##0o0o#o0o0o0#0o0o0###0o0o0o0o0o0o0o
0#0o0o0o0o0o0o0o0o0o0o0o#o0#0o0#0o0o#o0o0o0o0o0o#o0o#o0o0o0o0o0o0o0o#o0o0o0o0#0o0o0o0o0o0o#o0o#.##0o0o#o0o0o0o0o0o0o0o0##o0o0#0o0#0
o0o0o0#0o0o0o0#0#0o0#0o0o0o##0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0#0o0o0o#o0o0o0o0o0o0o0o0o0o0o##0o0o0#0#0o0o0##o0o0o0o0o0o0o0o0o#o
0o0o0o##0o0o0o0o0o0o0o0o#o0o0#0o0#0o0#0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o#o0o0o0o0o#o0o0o0o0o0o0o0o#o0o0o0o0o0o##0o0o0o0o0o0o0o0o0#0o0
o0o0#0o0o0#0o0#0#0o0o#o0o0#0o0o0o0#0#0o0o0o0o0#0o0###0o0o0o0o#o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o#o0o0o#o##0o0#0o##0o0o0o#o0o#o0o0o0o0o
0o0o0o0o0o0o0o0o0#0o0o#o0o#o0o0#0#0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o#o0o0o#o0o0o#o#o##0o0o0o0o#o0o0o0o0o0#0o0o0o#o0#0o0o#o0o0o0o0o0
o0o0#0o0o0o0o0o0#0o0o0o0#0o0o0o0o0o0o0o0o0o0o#o#o0o#o0o0o0o0o#o0o0o0o0o0o0o#o0#0o0o0o0o0o0o0o0o0o##0o0o0o0o0o0o#.#o0o0o0o0o0o0o0o0o
0o0o0o0o0o0o0o0o0o0#0#0o0o0o0#0o0##o0o0o0o0o0o0#0o0o#o0o0o0o0o0o#o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0#0##o0o0##o0o0##o0o0o0
o0o0o0#0o#o#o0o#o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0#0#0o0o0o0o0o0o0#0o#o0o0o0o0o0o0#0o0o0o0o#o0o0o0o0o0o0o0#0#0o0o
0o#o0o0#0o0o0o0o0o0#0o0##o0##o0#0o0o0o0o#o0#0o0o0#0o0o#o0o#o0o#o0o#o0o0#0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o#o#o0o0o0o0o0o0o0o0o0o0o0o0
o0o0o0#0o0o0o0o0o0o0o0o#o#o0o0o0o0o0o0o0o0#0o#o0o0##o0o0o0o0#0o0o0o0o#o0o0#0o0#0o#o#o0o0o0#0o0o0o0o0o##0o0o#o0o#o0o0o0#0#0#0o0#0o#o
0o0#0#0o##0o#o0o0o0#0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0##o0o#o0o0o0#0o#o0o0o0
o0o0#0o0#0##o0o##0o0o0o0#0o0o0o0o0o0o0o0o#o#o0#0o0o0o0o#o#o0o0o0o0o0o0o#o0o0o0o0o0o0##o#o0o0o0o0o0o0o0o0o0o0o0o0o0##o0o0o0##o0o0o0o
0o0#0o0o0o0o0###0#0o0o0#0o0o0o0o0o0o#o0o0o0o0o#o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o#o0o0o#o0#0o0o0o0
o0o###o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0#0o#o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0##o0#0o0o0o0o0o#o0o0o0o0o0o#o0o0o#o0o0o0o0o0o0o0o0#0o
0o0o0o0o0o0o0##o0o0o#o0o0o0o0o0o0o0o#o0o0o0o0o0#0o0o0#0o0o0o0o0o0o0#0o#o0o#o0#0o0o0o0o#o#o#o0o0o0o0o0o0o#o0o0o0o0o0o0#0o0o0o0o0o0#0
o0o0o0o#o0o0o0o0o0#0o0o0o0o0o0o0o#o0o0o0o#o0#0o0o0o0o#o#o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0#0o0o#o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o
0o0o0o0o0o0o0#0o#o0o0o0o0o0o0o0o0o0o0o##0o0o0#0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o#o0#0o#o0o0#0o0##o0o0o0o0o0o0#0o#o0o0o0#0o0o0o0o0
o0o0o0o0o0o0o0o0#0o0#0#0o0o0o0o0o0o0#0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o##0o0#0o#o0o0o0o0o0#0o0o0o0#0o#o0o0o0o0#0o
0o0o0o0o0#0#0o0o0o0o0#0o0o0o0o0o0#0o0o0o0o0#0o0o0o0o0o#o0o0o0o0o0o#o0o0o0o0o0o0o#o0o0o0o0o0#0o0o0o0o0o0o0o0o0o#o0o#o0o0#0o0o#o0#0o0
o0o#o#o0o0o#o0o#o0o0o0o0o0o0o0o#o0#0o0o0o#o0o0o0o##0o0o0o0o#o0#0o0o0o#o0#0o0o0#0o0o0o0o0o#o0o#o#o0o0o0o0o0o0o#o0o#o0o0#0o0o0#0o0o0o
0o#o0o#o0##o0o0o#o0o0o0o0o0o0#0#0o0o0o#o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0##o0o0o0o0o0o0o###o0o0#0o0o0o0o0o0o0o0o##0o0o#o0o0o0#0
o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o#o0o#o0o0o0o#o0o0o##0o0o#o#o0o0o0#0o#o0o0o0o0o0o0o#o0o0o0o0o0o#o0#0o0o0o0o#o0o0o0o0o0o0o0o0o#o
0o0o0o0#0o0o0o0o0o0o0o0o0o#o0#0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o#o0o0o0o0o0#0o#o0o0o0o0o0o0o0o0o0o0o#o0o0
o0o0o0o0o0#0o0#0##o0o0o0o0o0o0o0o0o0#0o0o0o##0o##0o0o0o#o0o0o0#0o0o0o#o0##o0o0o#o0o0o0o0o0o0o0#0o0o#o0o0o0o0o0o0o#o0o#o0##o#o0o#o0o
0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o#o0o0o0o0o0o0o0o#o0o0o0o#o0#0o0o##0o0#0o0o0o#o0o0#0o0o0o0o0o0o0o0o#o0o0o0o0o0o0#0
o0#0o0o#o0##o#o0o0o0o0o0o#o0o0o0o0o##0o#o0#0o#o0o0o0o0o0o0o0o0o##0o0o0o#o0o##0o0o0o0o0o0o0o0o0o##0o0o#o0o0o0o0o0o0o0o#o#o0##o0o0o0o
0o0o0o#o0o0o0#0o0o0o0o0o0#0o0o#o0o#o0o0#0#0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o#o0o0o0o0o0o0o0o0#0o0o0o0o0#0#0o0o0o0o0o#o#o0o0o0o0o0o0
o0o0o#o0o0#0o#o0o0o0o##0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0#0o0o0o0#0o0o0o0o0o0#0o0o0o0#0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0#0o0o0o0o
0o#o0o0o0o0#0o0o0o0o#o#o0o0o##0o0o0o0o#o0#0o0o0#0o0o0#0o0o0o#o0o0o0#0#0o0o0o0o0o0o##0o0o#o0o0o0o0o0o0o0#0o0o0o0o0o0o0o#o0o#o0o0o0o0
o0#0##o0o0o0o0o0o0o0o0o0o0o0o0#0o##0#0o0o0o0o0#0o0o0#0o0#0o0o0o0o0o0o#o0o0o0o0o0o0o0#0o0#0o0o0o0o0#0o0o0o0o0o0#0o0o0o0o0o0o##0o0o0o
0o0#0o0o0o0o0o0o0o0o0o0o0o0o#o#o0o0##o#o0o0o0o#o#o0o0o0o0o0o0o#o0o0#0o0#0o0o0o#o0o0o#o0o0o#o0#0o0o0o#o0o##0o0o0o0o0o0o0o0#0o0o0o0o0
o0o0o0#0o0o0o0o0o0#0o0o0o0o0o0o0o0o0#0o0o0o#o#o0o0o0#0o0o0o0##o#o0o0o#o0o0o#o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o#o0o0o
0o0o0o0#0o0o0o0o0o0o0o#o0o0o0o0o0#0o0o0o0o0o#o0o0o0o0o0o#o0o#o0o0o0o0o0o0o0o0o0o0o0o0#0o#o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0#0o0
o0o0o0o0o0o0o0o0#0o#o0o0o0o#o0o0#0o##0o0o0o0o0o0o####0o0o#o0#0o0#0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o
0o0#0o#o0o0o0o0o0o0#0o#o0o0o0o0#0o0o0o0#0o0o0o#o0##o0o0o0o0o0o0o0o#o0#0#0o0#0o0o0o#o0o0o0o0o#o0o0o0o0o0o0o0o0o#o#o0o0o0o0o0o#o#o0o0
o0#0o0o0o0o0o0o0o0#0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o#.#o0o0o0o#o0#0o0o0o0o0o#o0o#o0o0o0o#o0#0o0o#o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o#o
0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o#o0o0o#o0o#o0o0o0o0#0o0o0o0#0o#o0#0o0o0o0o0o0o0o#o0o#o0o0o#o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0
o0o0o0o0o0o0##o0o0o0o0o0o0o#o0o0o0o#o0o0o0o0o0o#o0o##0o0o0o#o0o0o0#0o0o0o0o0o0o0o0o0#0o0o0o0###0o0o0o0o0o0#0o0o0o#o0o0o0o0o0o0o0o#o
0o0o0o0o0o0o0o0o0o0o0o0#0o0###0o0o0o0o0#0o0o0#0o0o0o0o0o0o0o0o0#0o0o##0o#o0o0o0o0o0o0#0o0o0o0o0o0##o0o0#0o0o0o0o0#0#0o##0o0o0o0o0o0
o0o0o0o0o0o##0o0o0o0o0o0o0o0o0o0o0#0o0o#o0#0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0#0o0o0##o0o0o0o0#0o0o0o0o0o0o0o0o#o
0o0o0o0o#o0o0o0o0#0o0o0##o0o0o0o0##o0o0o0o0o##0o#o#o0o0o0o0o0o0o0o0o0##o0o0o0o0o0##o0o#o0o##0o0o0o0o0o0o0o#o0o0o0#0o0o0o0o0o0o0o0o0
o0o0o0o0o0o0o0o0o0o#o0o0o0o0o#o##0o#o0#0#0o#o0o0o0o0o0o##0o0o0o0o0o0o0o0o#o0o0o0o#o0o0o0#0o0#0#0o0o0o0o#o#o0#0o0o0o0o0o0o0o0o0o0o0o
0o0o0o0o0o0o0o0o0#0o0o0o0o0o##0o0o0o0o0o0o0#0o0o0#0o0o0o0##o0#0o#o0o0o0o##0o##0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o#o0o0o0#0##o0o0o0o0o0o0
o0o0o0o0o0o0#0o0o#o0o0o0o0o0o0o##0o0#0o0o0#0o0o0o0o0o0o0o0o0o###o0#0o#o0o0o0#0o0o0o0o0o0o#o0o0o0o0o0o0##o0o0o0o0o0o0o0#0o0o#o0o0o0o
0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0
o0o0o0o0o0o0#0o0o0o#o0o0#0o0o0o0o#o0#0o#o#o0o0o0o0o0o0o0o0o0#0o#o0o0o0#0o0o0o0o0o0o0o0o#o0o0o0o0o0o#o#o0#0o0o#o0o0o0#0o#o0o0o#o0o0o
0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o#o0o##0o0o0o0o0#0o0o0o0o0o0o0o0#0#0o0o0o0o0o0o0o0o0o0##o0o0o0o0o#o0o0#0o#o0o0o0o0o0o#o0o0o0
o0o0o0o0o0o#o0##o0#0o0o0o0o0o0#0o0o0o0o##0o0o0o0o0o0#0o##0o#o0#0o0o0o0o0o#o0o0o0#0o0o0o0o0o#o0o0#0o#o0o0o0o0#0o0o0o0o0##o0o0o0o0o0o
0o0o0o0o0##o0#0o0#0o0o0o0o0o0o0#0o0o#o0o0o0o0o0o#o0o#o0o#o0o0o0#0o#o0o0o0o0o0o0o0o#o0o0o0o0#0o0o0o0o0o0o0o#o#o0o0#0o0o0o0o0o0o0o0o0
o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o#o0o0##o0o0o#o0#0o#o0o0o0o0o0o0#0#0o0o#o0#0o0o0o#o0o0o#o0o0o0o0#0o0o0#0o0o0o0o0o0o0o0o
0o0o0o0o0o0o0o0o0o0#0o0#0o0o0o0o0o0#0o0o0o0o0o0o#o0o0o##0o0o0o0o#o0o0#0o0o#o0#0o0o#o0o0o0o0o#o#o0o0#0#0o0o0##o0#0o#o0o0#0o0o0o0o0o0
o0o0o0o0o0o0o0o0#0#0o0#0o0o#o#o0o0##o0#0o##0o0#0o0o0o0#0#0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o###o#o0o0o0o0o0o0o0o0o##0o0o0o0o0o0o
0#0#0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0#0#0o0#0o##0o0#0o#o#o0o0o0o#o0o0o0o0o0o0o0o#o0o0o0o#o0#0
o0o0o0o0o0o0o0#0o0###0o0o0o0o0o0#0o0o#o0#0o0o0o0o0o0o0o0o0#0o#o0o0o0#0#0o0o0o0o#o#o0o#o0o#o0#0o#o0o#o#o0#0o0o0o0o0o0o0o0o0o0o0#0#0o
0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0##o0o0o0o0o0o0o0o#o#o0o0o0o#o0o0o0o#o0o0o0o0o0#0o0o0o#o0o0o0o0o#o0#0o0o0o0o0o0o#o0o0o0o0o0o0o0
o0o0o0o0o0o0o0o0o0o0o0#0o#o#o#o0o0o0o0o0o#o##0o0o0#0o0o0o0o0o0o0o0#0o0#0o0o0o0o0#0o0o0##o0o0o0o0o0o0##o0o0o0o0o0o0o0o0o0o0o0#0o0o#o
0o0o0o0o0o0o0o0o0o0#0o0o#o0#0#0o0#0o0#0o0o0#0o0o0o0o0#0o#o0o0o0o#o0o0o0o0o0o#o0#0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o#o0o0o0o0o0o#o0o0o0o0
o0o0o0o0o0o0o0o0o0o0o#o0o#o0o0o#o#o0o0o0#0o0o##0o##0##o0o0o0o0o#o0o0o0o0o0#0o0o0o0o0o0###0o0o0o#o0o0o0#0o0o0o0#0o0o0o0o0o0o0o0#0o0o
0o#o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0#0#0o#o0o0o0o0o0o0#0o0o0#0o0o0o0o0#0#0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0
0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0#0o0##o0o0o0#0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0#0#0o0o0o#o0o0o0o0o0o0o#o0#0o0#0o0o0
o0o0o0o0o0#0o0o0o0o0o##0o0o0o0o##0o#o#o0o0#0o0o0#0o0o0o0o0o0##o0o0o0o#o0o0o0o0o0o#o0o0o0o##0#0o0o0o0o#o0o#o0o0o0o0o0o0#0o0o0o0o0o#o
0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0#0##o0o0o0o0o0o#o0o0o0o0o0o0o##0o0o#o0o#o0o#o0o0o0o0o0o0o#o0o0o#o0o#o0o0o0o0o#o0o0o0o0o0o0
o0#0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o#o0o0o0o0o0o0o0o0o#o0#0o0o0o0o0o0o0o0o0o0o##0o#o##0##o0o0#0o0o0o#o0o0o0o0o0o0o0o0o0#0o0o0o
0o0o0##o0o0o0o0o0o0o0o0o0o#o0o0o0#0#0o#o0o0o0o0o0o0o#o0o0o0o0#0o0o0o#o0#0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o#o0o0#0o0#0o0
o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0#0o0o0o0o#o0o#o#o0o#o0o0o0o0o0o#o#o0o0o0o#o0#0o#o0o0o0o##0#0o0o0o0o0o0o0o0o0o0#0o0o#o#o#o
0#0o0o0o#o0o0#0o0o#o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o#o0o#o0#0o0#0o#o0o0o0o0o0o#o0o0o0#0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0
o0o0o0o0o0#0o0o0o0#0o0o0o0o0o#o0o0o0o0o##0o0##o0o0o#o0o0o0o#o0o0#0o0o0o0o0o#o0#0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0##o0o0o0o0o
0o0#0o0o0o0o0o0#0o0o0o0o0o0o0o0#0#0o0o##0o0o0o#o0o0o0o0o0o0o0o0o0o0o#o0o0#0o0o0o0o0o##0o#o0##o0o0##o#o0o0o0o0o#o0o0o0#0o0o0o0#0o0o0
o#o0o0o0o0o0o0o0o0o#o0o0o0o0o0o#o0o0o0#0o0#0o0o0o0o#o0o0o0o0o#o##0o0o0o0o0o0o0o#o0o0o0o#o0o#o#o0o#o0o#o0o0o0o0o0#0o#o#o0o0o0o0o0o0o
0o0o0#0o#o0o#o0o#o0o0o0o0o0o0o0o0o0o#o0o#o0#0o#o0o0o0o#o0#0o0o0o0o0o0o0o0o#o0o0o0o0o0o0#0o0o0o#o0o0o0o0o0o0o0o0o0o##0o#o0o0o0o0o0#0
o0o0o0#0o0o0o0#0o0#0o0o0o0o0o0o0o#o##0o0o0#0o#o0o0o0o0#0o0o#o0o0o0o0o0#0o###o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0#0o0o0o
0o#o0o0o0o0o0#0o0#0o##0o#o0o0o0o0o0o##0o0o0o0o0##o0o0#0o#o0o#o0o0o0o0o0#0##o0o0o0o#o0o0o0o#o0#0o#o0o0o0o0o0o0#0#0o0#0o0o0o0##o0#0o0
o0#0o#o0o0#0o##0o0o0o0o##0o0o0o0o0o0#0#0o0o0o0o0o0o0o0o0o#o0o0o0#0#0#0o0o0o0o#o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o#o0o0o
0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o#o0o0o0o0o0o0o0o0o0o0#0o#o#o#o0#0o0o#o0o0#0o0o0o0o0o0o0o#o0o0###0o0o0#0o0#0o##0#0o0
o0o0o0#0o0o0#0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0##o0o0o#o0o0o0o#o#o0##o0o0#0o0o0#0o0o#o0o##0o0#0o#o0o0o0o0o0#0o0o#o0#0o0o0o0o0o0o0o0o
0o0o0o0o0o#o0o0o0o0##o0o0o0o0o0o0o0o0o0o0o0o0o0o#o#o0o0o0o0o0#0o0o0o0o0o0o0o0o#o0o0o#o#o0o##0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0#0o#o0o0
o0o0o0o0o#o0o0o#o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o#o0o0o0o0o0o0o0o#o0o0o
0o0o0o0o0o0o0o0o0#0o0o0#0o0o0o0o0o0o0o0o0o#o0o#o0o0#0#0o0o0o0o0o0o#o0##o0o0o0o0o0#0o0o0o#o##0o0o0o0o0o0o0###0o0o0o#o0o0o0o0o0#0o0o0
o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0#0o#o#o0o0o0o0#0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o#o0#0o0o0o
0o#o0#0o0o0o#o0#0o0o0o0o#o0#0o0o0o0o0o0o0o##0o0o0o0o0o0#0#0o0o0o0o#o0o0o0o0o#o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o#o0o0o0o0
o#o0o0o#o0#0#0o##0o0o#o0o#o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o###o#o0##o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0#0o0o0o0o#o0#0o0o0o0o0o0o
0o#o0o0o0o#o#o0o0o0o#o0o0o0o0#0#0o0o0o0o0o0o0#0o0o0o0o0o#o0o0o0o0o#o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0#0##o0o0o0o#o0
o0o#o0o0o0#0#0o0o0o##0##o0o0o0##o#o0o0o0o0o0o##0o0o#o0o0o#o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0#0o0o0##o0o0o0o0o0o0o#o0o0o0o0o0#0o
0#0#0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o##0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0##o#o0o0o0o0o0o0o0o0#0o0#.#0o0#0o0o0o0o0o0o0#0o0o0###0
o0#0o0o0o0o0o#o##0###0o0o#o0o#o0o0o0o#o0o0o0o0o0o0o0#0o0o0o0#0o0o0o0o0o0o0o0o0#0#0o0o#o0o0o0o0o0#0#0o0#0o0#0o#o0o0o0o0#0o0o0o0o0o0o
0o0o0o0##o0o0o0o0o#o0o0#0o0o##0o##0o0o0o0o0o0o##0o0o0o0o0#0o0o0o0o0o0#0o0##o#o0o0o##0o0o0o0o0o#o0o0o0o0o#o0o0o0o0o0o0#0#0o0o#o##0o0
o0o0#0o0###0o0o0o0o0o0#0o0o0o#o0o0o0o0o0o0o0o0o#o0o0o#o#o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o#o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o
0o0#0o#o0o0o0o0o0o0o0o0o0o#o0#0o0o#o0o#o0o0o0o0o0o0o#o0o0o0o#o#o0o0o0o0o###o0o#o0o0o0o0o0o0o0o0o0o#o0o0##o0#0o0o0o0o0o0#0o0o0o#o0o0
o#o0o0o0o0o0o0o0o#o0o0o0o0o0o0o#o0##o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o##0o0o0o0o0o0o0o0o0#0#0#0##o0o0#0o0o0o0#0#0o0#0o#o0o0o0o
0o#o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o#o0#0o0o0o0o0o0#0o#o##0o#o0o0o0####o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0##o0o0o0o0###0##o#o0
o0o0o0o#o0o0o#o0o0o0o0o0#0#0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0#0o0o0#0o0#0o0o#o0o0o0o0o0o0o0#0o0o0o0o0o##0#0o0o0o0o0o0o0o0o#o0o0o
0#0o0o0#0o0o#o0o#o0o0#0o0o0o0o0o#o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o#o0o0#0o0o0o0o0o0#0o0o#o0o0o0o0o0o0o0o0o0o0o##0o0#0o0o#o0o0#0
o0o0o0o0o0o0o0o0##o0o#o0o0#0o0o0o0o#o0##o0o0o0o0o0o0o#o0o0o0o0o0o0##o#o0o0##o0o0o0o0o0o0#0o0o0o0o#o##0o0o0o0o0o0o#o#o0o0o0o0o#o0o0o
0o0o0o#o#o#o#o0o0#0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o0o0o0#0#0o0o0o0o0o0o0o0o0o0o0o0o#o0o0o0o0#0#0o0o0o0o0o0o0o0o0o0o#o0o0o#o#o0
o0o0o0#0o#o0o0o0o0o#o0o0o0o0#0o0o#o0o#o0o#o0o#o0o0o0o0o0o0o0o##0o0o0o0#0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0##o0o#o0o0#0o
0o0o0o#o#o0o0o0o0o0o0o0o0o0o0o0#0o0o#o0#0o0o0o0o0o0o0o0o0o0o#o0o0o0o#o0o0o0o0o0o0o0o0#0o#o0#0#0o#o0o0o0o0o0o0o0o#o0o0o0o0o##0#0o0o0
o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0###0o0o0o0o0o0o0o0o0o0o0o0##o0o0o#o0o0o#o0o0o0o0#0o0#0o0o0o0o#o0o0o0o0o#o0#0o0o0o0o#o0o0o0o0o#o#o
0o0o#o0o0o0#0o#o0o0o0o0o0o0o0o0o#o0o0o0o0#0o#o0o#o0o0o0o0o#o0o0o#o#o0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o#o0#0o0o0#0o0o0o0o#o0o0#0o0o0o0o0
o#o0#0o0o0o#o0#0o0o0o0o0o0o0o0o0o0o0#0o0o0#0o0o0o#o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o#o0o0o0o0o0o0o0o0o0#0o#o0##o0o0o0o0o0o#o0o0o0o0o
0o0#0o0o0o0o0o0o0#0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0#0#0o0o0o0o#o0o0o#o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o#o0#0o0o0o0o0o0o0o0o0o0
o0o0o#o0o0#0o0o0o0o0#0o#o#o0o0o0o0o0o0o0#0#0o#o##0o0o#o0o0o0o##0o0o0o0o0o0o0o0o0o0o0o0o0o#o0o0#0o0o0o0o0o0#0o0o0o0o0o0o0o0###0o0o0o
0o0o0o#o0o0o0o0o0o0o0o0#0o#o0o0o0o0o0o0o0o0o0o0#0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o#o#o0o0#0o0o0o0#0o0o0o0o0o0o0o0o#o0o0o0o0o0o0o#o0o#o0
o0o0o0o0o0#0o0o0o0o0o0#0o0o0o0o0#0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o#o0#0o0o0o0o0o0o0#0o0o0o#o0o0o0o0o0#0o#o0o0o0o
0o0o0#0o0#0o0o0o0o0o0o0o0o0o0#0o0o0#0o0o0o0o0##o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0#0#0o0o#o0o0o0o0#0o0#0o#o0o0#0o0o0o0o0
o0#0#0o0o0o0#0o0##o0#0o0o0o0o#o0##o0o##0#0o0#0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0#0o0o0o0o#o0o0o0o0o0o0o0o0o0#0o0o#o0o0o#o#o
0#0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0#0o0o0o0o0o##0o0o#o0#####0#0#0o0o0o0o0o0o0o0o0#0o0
o#o#o0o0o0o0o0o#o0o0o#o##0o0o0#0o0o0o0o0o0o0o0#0o0o#o0o0o#o#o0o0o0o0o0o0o0o0o#o0#0o0o0#0o0#0o0o0o0o0o0#0o0o0o#o0o#o0o0o0o0o0o0#0o#o
0o0#0o0o0o0o0o0#0o#o0o0o0o0o0o0#0o0o0o0#0#0o0o0o0o0#0o##0o0o0o0o0o0o0o0o#o#o0o0o0o#o0o0o0o0o0o0#0o0o0o0o0o0o0o0o0#0o0o0##o0o0o0o0o0
o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o